section.index
  .row
    overflow: hidden
    margin: 45px 15px
  .box,.box2,.box3
    height: 315px
    a
      overflow: hidden
      height: 275px
      margin: 20px
      text-decoration: none
    a, span, img
      display: block
    span
      color: #fff
      font-size: 20px
    img
      margin-top: 8px
  .box
    +span-columns(1,3)
    +nth-omega(3n)
    background: rgba(#d3d3d3, 0.6)
  .box2
    +span-columns(2,3)
    background: rgba(#d3d3d3, 0.6)
  .box3
    +span-columns(1 omega,3)
    background: #d3d3d3
        