header
  background: image_url("header-bg.jpg") no-repeat top center
  height: image_height("header-bg.jpg")
  nav 
    overflow: hidden
    ul
      +inline-block-list
      text-align: right
      margin-top: 67px
      li, a
        color: #fff
        text-decoration: none
        font-style: italic
      a:hover
        text-decoration: underline
#home
  width: 300px
  height: 100px
  float: left