$total-columns  : 12
$column-width   : 5em
$gutter-width   : 1em
$grid-padding   : $gutter-width

@import "susy"
@import "compass"

@import "partials/normalize"
@import "partials/reset"
@import "partials/header"
@import "partials/footer"
@import "partials/glisse"
@import "sections/index"

  
.container
  +container
  img
    max-width: 100%

body
  font-family: "Myriad Pro"
  font-size: 16px
  background: image_url("bg.jpg") repeat top center
  
  


section
  padding-top: 45px
.row
  overflow: hidden
.box
  background: rgba(#d3d3d3, 0.6)
  margin-bottom: 45px
  a,.image
    overflow: hidden
    margin: 20px
    text-decoration: none
  a, span, img, .image
    display: block
  span
    color: #fff
    font-size: 20px
  img
    margin-top: 8px
    width: 100%

.box-a
  +span-columns(1,3)
.box-b
  +span-columns(2,3)
.box-c
  +span-columns(1,3)
  background: #aaa
.box-d
  +span-columns(3 omega,3)


.omega
  +omega

.gallery
  +inline-block-list
  margin-top: 10px
  padding: 20px 0
  text-align: center
  background: #fff  
  img
    cursor: pointer

